@import "./utils/mixins";

body{
  
    width: 100%;
}

section{
    background-color: rgb(255,245,254);
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 3%;
    font-family: 'Galdeano', sans-serif;
       
}

.Menu2{
    border-radius: 2px;
    box-shadow: 2px 2px 3px 4px #ccc;
}
.plats{
    @include plats;
    
}

.appétit{
    @include Blocks2;
    color: rgb(199,139,66);
    
}


.titre1{
    display: flex;
    text-align: center;
    color: rgb(192,97,0);

}
.papilles{
    @include Blocks2;
    color: rgb(166,105,153);

}


.titre2{
    display: flex;
    text-align: center;
    color:rgb(153,70,136);

}
.gourmandises{
    @include Blocks2;
    color:rgb(138,100,215);

}
.gourmandises ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    font-family: 'Galdeano', sans-serif;
    
}
.titre3{
    display: flex;
    text-align: center;
    color: rgb(90,44,199);

}
header{
    width: 100%;
    background-color: rgb(71,140,115);
    border: 1px solid rgb(71,140,115);
    height: 70px;
    text-align: center;
}
h1 {
    @include h1;
}
    
section h2{
    font-size: 35px;
    text-align: center;
    font-family:  'Redressed', cursive;
    font-weight: normal;
    background: linear-gradient(to right, #f7b531 0%,#d841d8 100%);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
}

footer{
    @include footer;
}
footer p{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

footer a{
    display:inline-block;
    text-decoration: none;
    color:  rgb(235,199,76);
    &:hover{
    -webkit-animation-name: shake;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-iteration-count: infinite;
    }
}


@-webkit-keyframes shake{
    0%{-webkit-transform: translate(2px,2px);}
    10%{-webkit-transform: translate(-2px,-2px);}
    20%{-webkit-transform: translate(2px,2px);}
    30%{-webkit-transform: translate(-2px,-2px);}
    40%{-webkit-transform: translate(2px,2px);}
    50%{-webkit-transform: translate(-2px,-2px);}
    60%{-webkit-transform: translate(2px,2px);}
    70%{-webkit-transform: translate(-2px,-2px);}
    80%{-webkit-transform: translate(2px,2px);}
    90%{-webkit-transform: translate(-2px,-2px);}
    100%{-webkit-transform: translate(2px,2px);}
}

ul{
    @include ul;
       
}
.nomplat{
    width: 90%;
}
.prix{

    width: 10%;
}
h3 img{
    width: 250px;
    
}
.titre1 .underline{
    background: linear-gradient(to top, rgb(192,97,0) , rgb(192,97,0)  1px, transparent 3px) no-repeat;
    background-size: 0 100%;
    transition: background-size .3s
  
  }
  
  .underline:hover {
    background-size: 100% 100%;
  }
  .titre2 .underline{
    background: linear-gradient(to top, rgb(153,70,136) , rgb(153,70,136) 1px, transparent 3px) no-repeat;
    background-size: 0 100%;
    transition: background-size .3s
  
  }
  
  .underline:hover {
    background-size: 100% 100%;
  }
  .titre3 .underline{
    background: linear-gradient(to top,rgb(90,44,199) , rgb(90,44,199)1px, transparent 3px) no-repeat;
    background-size: 0 100%;
    transition: background-size .3s
  
  }
  
  .underline:hover {
    background-size: 100% 100%;
  }

@media all and (max-width: 1024px)
{
    body{
        width: 100%;

    }
    section{
        display: block;
        background-color: rgb(255,245,254);
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 3%;
        margin-bottom: 19%;
        font-family: 'Galdeano', sans-serif;
       
    }

    footer{
        width: 100%;
        position: fixed;
        bottom: 0;
    
    }
    footer p{
        display: flex;
        justify-content: center;
        margin-right: 5%;
        
    }
    .appétit_plats {
        width: 70%;
        height: 100%;
           
    }
    
    article p{
        margin-left: 20%;
      }
    
    h3 img{
        width: 250px;
    }

    .titre1{
        display: grid;
        justify-content: center;
    }
    .titre2{
        display: grid;
        justify-content: center;
    }
    .titre3{
        display: grid;
        justify-content: center;
    }

    .plats{
        width: 98%;
        margin-left: 2%;
        margin-right: 2%;
    }
    .nomplat{
        text-align: center;
    }
    .prix{
        margin-left: 40%;
        text-align: center;
       
    }
    ul{
        display: flex;
        flex-direction: column;
       
    }
    li{
    line-height: 1;
     } 
}