$color-primary: rgb(235,199,76 );
@import "./utils/mixins"; 



html, body {
    margin: 0;
    padding: 0;
 }
body{
  
    width: 100%;
}
.titre{
    display: flex;
    justify-content: center;
  
}

section{
    background-color: #EDEFEF;
    box-shadow: 2px 2px 3px 4px #ccc;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
    margin-bottom: 3%;
       
}
.plats{
    @include plats;
}

.commencer{
    @include Blocks3;
    
}
.continuer{
    @include Blocks3;
    
}
.terminer{
    @include Blocks3;
       
}
header{
    width: 100%;
    background-color: rgb(71,140,115);
    border: 1px solid rgb(71,140,115);
    height: 70px;
    text-align: center;
}
header h1{
    
    @include h1;
}
section h2{
    color: black;
    font-size: 45px;
    text-align: center;
    font-weight: normal;
    font-family: 'Shadows Into Light', cursive;
    background: linear-gradient(to right, #264be1 0%,#54a1f4 100%);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
}
section h3{
    color: black;
    text-align: center;
    font-weight: normal;
    font-family: 'Shadows Into Light Two', cursive;
    
}
   
footer{
    display: flex;
    width: auto;
    align-items: center;
    background-color: rgb(71,140,115);
    border: 1px solid rgb(71,140,115);
    height: 40px;
    margin-top: 2%;
   justify-content: space-between;
   color: $color-primary ;
}
footer p{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

footer a{
    display:inline-block;
    text-decoration: none;
    color: $color-primary ;
    &:hover{
    -webkit-animation-name: shake;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-iteration-count: infinite;
    }
}

@-webkit-keyframes shake{
    0%{-webkit-transform: translate(2px,2px);}
    10%{-webkit-transform: translate(-2px,-2px);}
    20%{-webkit-transform: translate(2px,2px);}
    30%{-webkit-transform: translate(-2px,-2px);}
    40%{-webkit-transform: translate(2px,2px);}
    50%{-webkit-transform: translate(-2px,-2px);}
    60%{-webkit-transform: translate(2px,2px);}
    70%{-webkit-transform: translate(-2px,-2px);}
    80%{-webkit-transform: translate(2px,2px);}
    90%{-webkit-transform: translate(-2px,-2px);}
    100%{-webkit-transform: translate(2px,2px);}
}

ul{
    @include ul;
       
}
.nomplat{
    width: 90%;
}
.prix{

    width: 10%;
}

img{
    width: 200px;
    
    
}
footer{
    @include footer;

}
footer p{
    font-family: 'Lato', sans-serif;
}
.titre{
    display: flex;
    justify-content: center;
  
}
.underline{
    background: linear-gradient(to top, #264be1  , #54a1f4  1px, transparent 3px) no-repeat;
    background-size: 0 100%;
    transition: background-size .3s
  
  }
  
  .underline:hover {
    background-size: 100% 100%;
  }
@media all and (max-width: 1024px)
{
    body{
        width: 100%;
   
    }

    footer{
        width: 100%;
        position: fixed;
        bottom: 0;
    
    }
    footer p{
        display: flex;
        justify-content: center;
          
    }
    section{
        background-color: #EDEFEF;
        box-shadow: 2px 2px 3px 4px #ccc;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 3%;
        margin-bottom: 19%;
    }
           
    .plats{
        width: 98%;
        margin-left: 2%;
        margin-right: 2%;
    }
    .nomplat{
        text-align: center;
    }
    .prix{
        margin-left: 35%;
        text-align: center;
       
    }

    img{
        width: 200px;
    }
    ul{
        display: flex;
        flex-direction: column;
        
    }
    .titre{
        display: grid;
    }
}
    