
html, body {
    margin: 0;
    padding: 0;
 }
@import "./utils/mixins";


body{
    width: 100%;
}  

section{
    background-color: rgb(253,224,220);
    box-shadow: 2px 2px 3px 4px #ccc;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
    margin-bottom: 3%;
    
}
.plats{
    @include plats;
      
}

.pr√©lude{
    @include blocks1;
     
}
.point{
    @include blocks1;

}
.final ul{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    font-family: 'Kalam', cursive; 
}

header{
    width: 100%;
    background-color: rgb(71,140,115);
    border: 1px solid rgb(71,140,115);
    height: 70px;
    text-align: center;
}
h1 {
    @include h1;
}
section h2{
    color: black;
    text-align: center;
    font-size: 35px;
    font-family: 'Ma Shan Zheng', cursive;
}

section h3{
    color: black;
    text-align: center;
    font-family: 'Kalam', cursive;
}

section i{
    display: block;
    width: auto;
    margin-top: 1%;
    margin-left: 47%;
    font-size: 35px;
    font-weight: normal;
    background: linear-gradient(to right, #f7b531 0%, #d841d8 100%);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
    
}
footer{
   @include footer;
}

footer a{
    display:flex;
    text-decoration: none;
    color:  rgb(235,199,76);
    &:hover{
    -webkit-animation-name: shake;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-iteration-count: infinite;
    }
}

@-webkit-keyframes shake{
    0%{-webkit-transform: translate(2px,2px);}
    10%{-webkit-transform: translate(-2px,-2px);}
    20%{-webkit-transform: translate(2px,2px);}
    30%{-webkit-transform: translate(-2px,-2px);}
    40%{-webkit-transform: translate(2px,2px);}
    50%{-webkit-transform: translate(-2px,-2px);}
    60%{-webkit-transform: translate(2px,2px);}
    70%{-webkit-transform: translate(-2px,-2px);}
    80%{-webkit-transform: translate(2px,2px);}
    90%{-webkit-transform: translate(-2px,-2px);}
    100%{-webkit-transform: translate(2px,2px);}
}
ul{
    @include ul;
       
}
img{
    width: 200px;
    
}
.nomplat{
    width: 80%;
}
.prix{

    width: 20%;
    margin-left: 40%;
}
h4{
    text-align: center;
    font-size: 25px;
    font-weight: normal;
    font-family: 'Poller One';
}
.underline{
    background: linear-gradient(to top, black , black 1px, transparent 3px) no-repeat;
    background-size: 0 100%;
    transition: background-size .3s
  
  }
  
  .underline:hover {
    background-size: 100% 100%;
  }
@media all and (max-width: 1024px)
{
    body{
        width: 100%;
   
    }

    footer{
        width: 100%;
        position: fixed;
        bottom: 0;
    
    }
    footer p{
        display: flex;
        justify-content: center;
          
    }

    
    section{
        display: block;
        background-color: rgb(253,224,220);
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 3%;
        margin-bottom: 19%;
        font-family: 'Kalam', cursive;
    }
   
    .plats{
        width: 98%;
        margin-left: 2%;
        margin-right: 2%;
    }
    .nomplat{
        text-align: center;
    }
    .prix{
        margin-left: 35%;
        text-align: center;
       
    }

    img{
        width: 100px;
    }
    ul{
        display: flex;
        flex-direction: column;
        
    }
}

