html, body {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
}

.titre {
  display: flex;
  justify-content: center;
}

section {
  background-color: #EDEFEF;
  box-shadow: 2px 2px 3px 4px #ccc;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.plats {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

.commencer {
  display: flex;
  flex-direction: column;
  font-weight: normal;
  margin-right: 3%;
  font-size: 15px;
  font-family: "Shadows Into Light Two", cursive;
}

.continuer {
  display: flex;
  flex-direction: column;
  font-weight: normal;
  margin-right: 3%;
  font-size: 15px;
  font-family: "Shadows Into Light Two", cursive;
}

.terminer {
  display: flex;
  flex-direction: column;
  font-weight: normal;
  margin-right: 3%;
  font-size: 15px;
  font-family: "Shadows Into Light Two", cursive;
}

header {
  width: 100%;
  background-color: #478c73;
  border: 1px solid #478c73;
  height: 70px;
  text-align: center;
}

header h1 {
  width: 100%;
  background-color: #478c73;
  border: 1px solid #478c73;
  height: 60px;
  text-align: center;
  color: #ffcc45;
  text-align: center;
  font-family: "Poller One", cursive;
  font-weight: normal;
}

section h2 {
  color: black;
  font-size: 45px;
  text-align: center;
  font-weight: normal;
  font-family: "Shadows Into Light", cursive;
  background: linear-gradient(to right, #264be1 0%, #54a1f4 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

section h3 {
  color: black;
  text-align: center;
  font-weight: normal;
  font-family: "Shadows Into Light Two", cursive;
}

footer {
  display: flex;
  width: auto;
  align-items: center;
  background-color: #478c73;
  border: 1px solid #478c73;
  height: 40px;
  margin-top: 2%;
  justify-content: space-between;
  color: #ebc74c;
}

footer p {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-family: "Lato", sans-serif;
}

footer a {
  display: inline-block;
  text-decoration: none;
  color: #ebc74c;
}
footer a:hover {
  -webkit-animation-name: shake;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes shake {
  0% {
    -webkit-transform: translate(2px, 2px);
  }
  10% {
    -webkit-transform: translate(-2px, -2px);
  }
  20% {
    -webkit-transform: translate(2px, 2px);
  }
  30% {
    -webkit-transform: translate(-2px, -2px);
  }
  40% {
    -webkit-transform: translate(2px, 2px);
  }
  50% {
    -webkit-transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, 2px);
  }
  70% {
    -webkit-transform: translate(-2px, -2px);
  }
  80% {
    -webkit-transform: translate(2px, 2px);
  }
  90% {
    -webkit-transform: translate(-2px, -2px);
  }
  100% {
    -webkit-transform: translate(2px, 2px);
  }
}
ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-weight: normal;
}

.nomplat {
  width: 90%;
}

.prix {
  width: 10%;
}

img {
  width: 200px;
}

footer {
  display: flex;
  width: auto;
  align-items: center;
  background-color: #478c73;
  border: 1px solid #478c73;
  height: 40px;
  margin-top: 2%;
  font-weight: bold;
  justify-content: space-between;
  color: #ebc74c;
}

footer p {
  font-family: "Lato", sans-serif;
}

.titre {
  display: flex;
  justify-content: center;
}

.underline {
  background: linear-gradient(to top, #264be1, #54a1f4 1px, transparent 3px) no-repeat;
  background-size: 0 100%;
  transition: background-size 0.3s;
}

.underline:hover {
  background-size: 100% 100%;
}

@media all and (max-width: 1024px) {
  body {
    width: 100%;
  }

  footer {
    width: 100%;
    position: fixed;
    bottom: 0;
  }

  footer p {
    display: flex;
    justify-content: center;
  }

  section {
    background-color: #EDEFEF;
    box-shadow: 2px 2px 3px 4px #ccc;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
    margin-bottom: 19%;
  }

  .plats {
    width: 98%;
    margin-left: 2%;
    margin-right: 2%;
  }

  .nomplat {
    text-align: center;
  }

  .prix {
    margin-left: 35%;
    text-align: center;
  }

  img {
    width: 200px;
  }

  ul {
    display: flex;
    flex-direction: column;
  }

  .titre {
    display: grid;
  }
}

/*# sourceMappingURL=menu3.css.map */
